# qwt

qwt with cmakefile
~~This is a copy from svn://svn.code.sf.net/p/qwt/code/branches/qwt-6.3~~
The repository is now migrated to  https://git.code.sf.net/p/qwt/git
In new repository the version 6.3 is not more there!

## Dependencies
This project needs Qt5

## How to compile it
### In Linux:
```console
mkdir build
cd build
cmake ..
make
```


